1501528382308	Delete resource 'AngularRealData'
1501529022278	Delete resource 'SaiAngular/src/app/data'
1501529029912	Delete 2 resources
1501529111296	Delete resource 'SaiAngular/src/js'
1501529153311	Delete resource 'SaiAngular/src/app/data'
1501533516257	Delete 2 resources
1501537418620	Delete resource 'AngularSai/src/app/reg/itemresponse.ts'
1501538890883	Delete resource 'AngularSai/src/app/reg'
1501539434137	Delete resource 'SaiAngular'
1501540161442	Delete resource 'AngularSai/src/app/tutorial'
1501542379591	Delete resource 'AngularSai/src/app/tutorial'
1501542450609	Delete resource 'AngularSai/src/app/components'
1501542937233	Delete resource 'AngularSai/src/app/usercomponent'
