#MyEclipse Usage Data
#Wed Aug 02 21:37:44 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=6
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=8
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
misc/workspace_hash=-869354540
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=6
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=8
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.pulse2.common=8
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipsecolortheme.api=8
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/org.eclipse.egit.ui.RepositoriesView=2
bundle/com.genuitec.pulse.installer.base=8
misc/timestamp=Aug 3, 2017 1\:37\:44 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=8
bundle/com.genuitec.eclipse.webclipse.localserver=8
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=22
misc/has_license=false
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=7
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=7
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=8
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=34
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=8
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=8
bundle/com.genuitec.eclipse.webicons=8
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=8
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=8
bundle/com.genuitec.eclipse.javascript.jee.core=6
bundle/com.genuitec.eclipse.javascript.debug.ui=7
bundle/com.genuitec.eclipse.webclipse.evergreen=7
javascript/tern/module/modifyCount=2
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.theming.ui=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=321
bundle/com.genuitec.eclipse.meexplorer.jdt=7
bundle/com.genuitec.eclipse.theming.base=8
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=7
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=7
bundle/com.genuitec.pulse.client.delivery.package.runtime=8
bundle/com.genuitec.eclipse.webclipse.terminal=7
misc/os=macosx
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.pulse.client.common.widgets=7
perspective/org.eclipse.debug.ui.DebugPerspective=6
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=8
bundle/com.genuitec.eclipse.modernweb.startup=-1
bundle/com.genuitec.eclipse.core.common.platform=8
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=8
view/org.eclipse.debug.ui.VariableView=10
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=8
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=12620133
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=7
view/org.eclipse.debug.ui.BreakpointView=2
misc/points/total=2935
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=6
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=7
bundle/com.genuitec.pulse.client.common.widgets.ui=8
misc/systemId=1fB26d4044C10431569
perspective/com.genuitec.eclipse.modernweb.angular2.perspective=1
bundle/com.genuitec.eclipse.monitor=7
bundle/com.genuitec.eclipse.patches=8
