#MyEclipse Usage Data
#Mon Jul 31 21:13:09 EDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
view/org.eclipse.egit.ui.StagingView=3
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide=1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=13
misc/workspace_hash=-869354540
bundle/com.genuitec.eclipse.core.common=-1
view/org.eclipse.wst.server.ui.ServersView=5
bundle/com.genuitec.eclipse.projectexplorerplus=-1
bundle/com.genuitec.pulse.compatibility.e36=-1
misc/productType/angular-ide=1
editor/org.eclipse.wst.html.core.htmlsource.source=138
bundle/com.genuitec.eclipse.ui.common.platform=13
bundle/com.genuitec.eclipse.webclipse.dashboard=13
bundle/com.genuitec.pulse2.common=1
editor/com.palantir.typescript.text.typeScriptEditor=190
bundle/com.genuitec.eclipse.angularide.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=13
misc/eclipseVersion/4.6.1.v20160907-1200=1
bundle/com.genuitec.eclipse.modernweb.angular2.ui=13
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/eclipseVersion/17.0.0.CI-AI-007=1
bundle/com.genuitec.pulse.client.delivery.platform.osx=-1
view/org.eclipse.egit.ui.RepositoriesView=2
view/com.genuitec.eclipse.webclipse.terminal.ui.TerminalPlusView=19
bundle/com.genuitec.pulse.installer.base=1
misc/timestamp=Aug 1, 2017 1\:13\:09 AM
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.api=-1
misc/count=13
bundle/com.genuitec.eclipse.webclipse.localserver=13
misc/product/com.genuitec.eclipse.modernweb.angular2.ui.product=1
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
misc/has_license=false
editor/org.eclipse.wst.json.ui.JSONEditor=7
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.dashboard.common=13
misc/coreOK=1
bundle/com.genuitec.pulse.common.system=1
view/org.eclipse.team.ui.GenericHistoryView=1
bundle/com.genuitec.eclipse.theming.core=1
bundle/com.genuitec.eclipse.theming.css=-1
view/com.genuitec.eclipse.meexplorer.MENavigator=289
bundle/com.genuitec.eclipse.core=13
misc/ws=cocoa
editor/org.eclipse.wst.css.core.csssource.source=29
view/org.eclipse.ui.cheatsheets.views.CheatSheetView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui=1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.update.protection=1
bundle/com.genuitec.eclipse.webicons=13
misc/install-id=3f28babe-1804-4639-98fa-02e31d6a598f
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.ide.e42=1
bundle/com.genuitec.eclipse.featureintro=13
bundle/com.genuitec.eclipse.javascript.debug.core=13
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=13
bundle/com.genuitec.eclipse.webclipse.evergreen=13
javascript/tern/module/modifyCount=2
bundle/com.genuitec.eclipse.meexplorer=13
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.dashboard.wizards=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.catalog=-1
bundle/com.genuitec.eclipse.modernweb.common.core=13
bundle/com.genuitec.eclipse.modernweb.angular2.core=13
misc/points/current=2330
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
bundle/com.genuitec.eclipse.theming.base=1
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.update=-1
misc/locale=en_US
misc/installmode/standalone=1
bundle/com.genuitec.eclipse.jniwrapper=13
misc/installmode/stable=0
bundle/com.genuitec.eclipse.modernweb.common.ui=13
bundle/com.genuitec.pulse.client.delivery.package.runtime=1
bundle/com.genuitec.eclipse.webclipse.terminal=13
misc/os=macosx
bundle/com.genuitec.pulse.client.common.widgets=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.pulse.client.delivery.package.runtime.httpclient4=1
bundle/com.genuitec.eclipse.modernweb.startup=13
bundle/com.genuitec.eclipse.core.common.platform=13
bundle/com.genuitec.eclipse.javascript.tern=13
bundle/com.genuitec.pulse.client.delivery.package.runtime.api=1
bundle/com.genuitec.pulse.client.delivery.platform=-1
bundle/com.genuitec.eclipse.javascript.jsdt.core=13
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.pulse.client.delivery.package.runtime.ui.site=-1
misc/period=23401392
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.typescript=13
misc/points/total=2330
bundle/com.genuitec.eclipse.jee.common.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.core=13
editor/org.eclipse.ui.DefaultTextEditor=2
misc/core_version=15.0.0.201707031119
bundle/com.genuitec.eclipse.webclipse.ui=13
bundle/com.genuitec.pulse.client.common.widgets.ui=1
misc/systemId=1fB26d4044C10431569
view/org.eclipse.ui.console.ConsoleView=2
bundle/com.genuitec.eclipse.monitor=13
bundle/com.genuitec.eclipse.patches=13
