(function (root, factory) {
  if (typeof define === 'function' && define.amd) {
    define([], factory);
  } else if (typeof module === 'object' && module.exports) {
    module.exports = factory();
  } else {
    root.SpotX = factory();
  }
}(this, function () {CLOSURE_NO_DEPS=true;var h,aa=aa||{},m=this;function ba(){}
function p(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ca(a){return"array"==p(a)}function r(a){var b=p(a);return"array"==b||"object"==b&&"number"==typeof a.length}function s(a){return"string"==typeof a}function da(a){return"number"==typeof a}function u(a){return"function"==p(a)}var ea="closure_uid_"+(1E9*Math.random()>>>0),fa=0;function ga(a,b,c){return a.call.apply(a.bind,arguments)}
function ha(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}}function v(a,b,c){v=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ga:ha;return v.apply(null,arguments)}
function ia(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}}var ja=Date.now||function(){return+new Date};function w(a,b){function c(){}c.prototype=b.prototype;a.kc=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ie=function(a,c,f){return b.prototype[c].apply(a,Array.prototype.slice.call(arguments,2))}};function ka(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ka);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))}w(ka,Error);ka.prototype.name="CustomError";var la=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};
function ma(a,b){for(var c=0,d=la(String(a)).split("."),e=la(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var l=d[g]||"",q=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),t=RegExp("(\\d*)(\\D*)","g");do{var A=n.exec(l)||["","",""],k=t.exec(q)||["","",""];if(0==A[0].length&&0==k[0].length)break;c=na(0==A[1].length?0:parseInt(A[1],10),0==k[1].length?0:parseInt(k[1],10))||na(0==A[2].length,0==k[2].length)||na(A[2],k[2])}while(0==c)}return c}function na(a,b){return a<b?-1:a>b?1:0};var x=Array.prototype,oa=x.indexOf?function(a,b,c){return x.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(s(a))return s(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},y=x.forEach?function(a,b,c){x.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=s(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},pa=x.filter?function(a,b,c){return x.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=s(a)?
a.split(""):a,l=0;l<d;l++)if(l in g){var q=g[l];b.call(c,q,l,a)&&(e[f++]=q)}return e},qa=x.map?function(a,b,c){return x.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=s(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},ra=x.some?function(a,b,c){return x.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=s(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
function sa(a,b){var c;a:{c=a.length;for(var d=s(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){c=e;break a}c=-1}return 0>c?null:s(a)?a.charAt(c):a[c]}function ta(a,b){var c=oa(a,b),d;(d=0<=c)&&x.splice.call(a,c,1);return d}function ua(a){return x.concat.apply(x,arguments)}function va(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function wa(a,b,c){return 2>=arguments.length?x.slice.call(a,b):x.slice.call(a,b,c)};var z={forEach:function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},filter:function(a,b,c){var d={},e;for(e in a)b.call(c,a[e],e,a)&&(d[e]=a[e]);return d},map:function(a,b,c){var d={},e;for(e in a)d[e]=b.call(c,a[e],e,a);return d},some:function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return!0;return!1},every:function(a,b,c){for(var d in a)if(!b.call(c,a[d],d,a))return!1;return!0},ia:function(a){var b=0,c;for(c in a)b++;return b},Le:function(a){for(var b in a)return b},Me:function(a){for(var b in a)return a[b]},
contains:function(a,b){return z.eb(a,b)},m:function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},l:function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},ba:function(a,b){for(var c=r(b),d=c?b:arguments,c=c?0:1;c<d.length&&(a=a[d[c]],void 0!==a);c++);return a},I:function(a,b){return b in a},eb:function(a,b){for(var c in a)if(a[c]==b)return!0;return!1},gd:function(a,b,c){for(var d in a)if(b.call(c,a[d],d,a))return d},Ke:function(a,b,c){return(b=z.gd(a,b,c))&&a[b]},Vb:function(a){for(var b in a)return!1;
return!0},clear:function(a){for(var b in a)delete a[b]},remove:function(a,b){var c;(c=b in a)&&delete a[b];return c},add:function(a,b,c){if(b in a)throw Error('The object already contains the key "'+b+'"');z.set(a,b,c)},get:function(a,b,c){return b in a?a[b]:c},set:function(a,b,c){a[b]=c},Vd:function(a,b,c){return b in a?a[b]:a[b]=c},cd:function(a,b){var c;a:{c=z.l(a);var d=z.l(b);if(r(c)&&r(d)&&c.length==d.length){for(var e=c.length,f=0;f<e;f++)if(c[f]!==d[f]){c=!1;break a}c=!0}else c=!1}if(!c)return!1;
for(var g in a)if(a[g]!==b[g])return!1;return!0},clone:function(a){var b={},c;for(c in a)b[c]=a[c];return b},ee:function(a){var b=p(a);if("object"==b||"array"==b){if(a.clone)return a.clone();var b="array"==b?[]:{},c;for(c in a)b[c]=z.ee(a[c]);return b}return a},de:function(a){var b={},c;for(c in a)b[a[c]]=c;return b},Ab:"constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),extend:function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];
for(c in d)a[c]=d[c];for(var f=0;f<z.Ab.length;f++)c=z.Ab[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},create:function(a){var b=arguments.length;if(1==b&&ca(arguments[0]))return z.create.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c},Yc:function(a){var b=arguments.length;if(1==b&&ca(arguments[0]))return z.Yc.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c},Je:function(a){var b=
a;Object.isFrozen&&!Object.isFrozen(a)&&(b=Object.create(a),Object.freeze(b));return b},Ne:function(a){return!!Object.isFrozen&&Object.isFrozen(a)}};var B;a:{var xa=m.navigator;if(xa){var ya=xa.userAgent;if(ya){B=ya;break a}}B=""}function C(a){return-1!=B.indexOf(a)}function za(a){for(var b=RegExp("(\\w[\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};function Aa(){return C("Trident")||C("MSIE")}function Ba(){return C("Chrome")||C("CriOS")}function Ca(){function a(a){a=sa(a,d);return c[a]||""}var b=B;if(Aa())return Da(b);var b=za(b),c={};y(b,function(a){c[a[0]]=a[1]});var d=ia(z.I,c);return C("Opera")||C("OPR")?a(["Version","Opera","OPR"]):Ba()?a(["Chrome","CriOS"]):(b=b[2])&&b[1]||""}
function Da(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];var b="",c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};function Ea(a){m.setTimeout(function(){throw a;},0)}var Fa;
function Ga(){var a=m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&(a=function(){var a=document.createElement("iframe");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=v(function(a){if(a.origin==d||a.data==c)this.port1.onmessage()},
this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!Aa()){var b=new a,c={},d=c;b.port1.onmessage=function(){c=c.next;var a=c.Kb;c.Kb=null;a()};return function(a){d.next={Kb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("script")?function(a){var b=document.createElement("script");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);
b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){m.setTimeout(a,0)}};function Ha(a,b){Ia||Ja();Ka||(Ia(),Ka=!0);La.push(new Ma(a,b))}var Ia;function Ja(){if(m.Promise&&m.Promise.resolve){var a=m.Promise.resolve();Ia=function(){a.then(Na)}}else Ia=function(){var a=Na;!u(m.setImmediate)||m.Window&&m.Window.prototype.setImmediate==m.setImmediate?(Fa||(Fa=Ga()),Fa(a)):m.setImmediate(a)}}var Ka=!1,La=[];function Na(){for(;La.length;){var a=La;La=[];for(var b=0;b<a.length;b++){var c=a[b];try{c.jd.call(c.scope)}catch(d){Ea(d)}}}Ka=!1}
function Ma(a,b){this.jd=a;this.scope=b};function D(a,b){this.r=E;this.gc=void 0;this.o=this.Ka=null;this.Ba=this.lb=!1;try{var c=this;a.call(b,function(a){F(c,Oa,a)},function(a){F(c,G,a)})}catch(d){F(this,G,d)}}var E=0,Oa=2,G=3;function Pa(a){return new D(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},l=0,q;q=a[l];l++)q.then(ia(f,l),g);else b(e)})}function Qa(){var a,b,c=new D(function(c,e){a=c;b=e});return new Ra(c,a,b)}
D.prototype.then=function(a,b,c){return Sa(this,u(a)?a:null,u(b)?b:null,c)};D.prototype.then=D.prototype.then;D.prototype.$goog_Thenable=!0;function Ta(a,b){function c(){try{b.call(void 0)}catch(a){Ua.call(null,a)}}Va(a,{ga:null,Ja:c,Ia:c})}function Wa(a,b){Sa(a,null,b,void 0)}D.prototype.cancel=function(a){this.r==E&&Ha(function(){var b=new Xa(a);Ya(this,b)},this)};
function Ya(a,b){if(a.r==E)if(a.Ka){var c=a.Ka;if(c.o){for(var d=0,e=-1,f=0,g;g=c.o[f];f++)if(g=g.ga)if(d++,g==a&&(e=f),0<=e&&1<d)break;0<=e&&(c.r==E&&1==d?Ya(c,b):(d=c.o.splice(e,1)[0],G==Oa?d.Ia(b):(Za(c),d.Ja(b))))}}else F(a,G,b)}function Va(a,b){a.o&&a.o.length||a.r!=Oa&&a.r!=G||$a(a);a.o||(a.o=[]);a.o.push(b)}
function Sa(a,b,c,d){var e={ga:null,Ia:null,Ja:null};e.ga=new D(function(a,g){e.Ia=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){g(n)}}:a;e.Ja=c?function(b){try{var e=c.call(d,b);void 0===e&&b instanceof Xa?g(b):a(e)}catch(n){g(n)}}:g});e.ga.Ka=a;Va(a,e);return e.ga}D.prototype.nc=function(a){this.r=E;F(this,Oa,a)};D.prototype.oc=function(a){this.r=E;F(this,G,a)};
function F(a,b,c){if(a.r==E){if(a==c)b=G,c=new TypeError("Promise cannot resolve to itself");else{var d;if(c)try{d=!!c.$goog_Thenable}catch(e){d=!1}else d=!1;if(d){a.r=1;c.then(a.nc,a.oc,a);return}d=typeof c;if("object"==d&&null!=c||"function"==d)try{var f=c.then;if(u(f)){ab(a,c,f);return}}catch(g){b=G,c=g}}a.gc=c;a.r=b;$a(a);b!=G||c instanceof Xa||bb(a,c)}}function ab(a,b,c){function d(b){f||(f=!0,a.oc(b))}function e(b){f||(f=!0,a.nc(b))}a.r=1;var f=!1;try{c.call(b,e,d)}catch(g){d(g)}}
function $a(a){a.lb||(a.lb=!0,Ha(a.dd,a))}D.prototype.dd=function(){for(;this.o&&this.o.length;){var a=this.o;this.o=[];for(var b=0;b<a.length;b++){var c=a[b],d=this.gc;this.r==Oa?c.Ia(d):(Za(this),c.Ja(d))}}this.lb=!1};function Za(a){for(;a&&a.Ba;a=a.Ka)a.Ba=!1}function bb(a,b){a.Ba=!0;Ha(function(){a.Ba&&Ua.call(null,b)})}var Ua=Ea;function Xa(a){ka.call(this,a)}w(Xa,ka);Xa.prototype.name="cancel";function Ra(a,b,c){this.Na=a;this.resolve=b;this.reject=c};function cb(){0!=db&&(this[ea]||(this[ea]=++fa));this.jb=this.jb;this.Dd=this.Dd}var db=0;cb.prototype.jb=!1;function eb(){cb.call(this);this.u=[];this.C={}}w(eb,cb);h=eb.prototype;h.Wb=1;h.Pa=0;h.t=function(a,b,c){var d=this.C[a];d||(d=this.C[a]=[]);var e=this.Wb;this.u[e]=a;this.u[e+1]=b;this.u[e+2]=c;this.Wb=e+3;d.push(e);return e};h.wb=function(a,b,c){if(a=this.C[a]){var d=this.u;if(a=sa(a,function(a){return d[a+1]==b&&d[a+2]==c}))return this.xb(a)}return!1};
h.xb=function(a){if(0!=this.Pa)return this.Ma||(this.Ma=[]),this.Ma.push(a),!1;var b=this.u[a];if(b){var c=this.C[b];c&&ta(c,a);delete this.u[a];delete this.u[a+1];delete this.u[a+2]}return!!b};h.M=function(a,b){var c=this.C[a];if(c){this.Pa++;for(var d=wa(arguments,1),e=0,f=c.length;e<f;e++){var g=c[e];this.u[g+1].apply(this.u[g+2],d)}this.Pa--;if(this.Ma&&0==this.Pa)for(;c=this.Ma.pop();)this.xb(c);return 0!=e}return!1};
h.clear=function(a){if(a){var b=this.C[a];b&&(y(b,this.xb,this),delete this.C[a])}else this.u.length=0,this.C={}};h.ia=function(a){if(a){var b=this.C[a];return b?b.length:0}a=0;for(b in this.C)a+=this.ia(b);return a};var fb=C("Opera")||C("OPR"),H=Aa(),I=C("Gecko")&&-1==B.toLowerCase().indexOf("webkit")&&!(C("Trident")||C("MSIE")),J=-1!=B.toLowerCase().indexOf("webkit");function hb(){var a=m.document;return a?a.documentMode:void 0}var ib=function(){var a="",b;if(fb&&m.opera)return a=m.opera.version,u(a)?a():a;I?b=/rv\:([^\);]+)(\)|;)/:H?b=/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/:J&&(b=/WebKit\/(\S+)/);b&&(a=(a=b.exec(B))?a[1]:"");return H&&(b=hb(),b>parseFloat(a))?String(b):a}(),jb={};
function K(a){return jb[a]||(jb[a]=0<=ma(ib,a))}var kb=m.document,lb=kb&&H?hb()||("CSS1Compat"==kb.compatMode?parseInt(ib,10):5):void 0;!I&&!H||H&&H&&9<=lb||I&&K("1.9.1");H&&K("9");function mb(a){return nb(a,function(a){if(a="BODY"==a.nodeName)a=!0;return a})}function nb(a,b){for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};function ob(a,b){if("undefined"!=typeof a.selectSingleNode){var c=9==a.nodeType?a:a.ownerDocument||a.document;"undefined"!=typeof c.setProperty&&c.setProperty("SelectionLanguage","XPath");return a.selectSingleNode(b)}if(document.implementation.hasFeature("XPath","3.0")){var c=9==a.nodeType?a:a.ownerDocument||a.document,d=c.createNSResolver(c.documentElement);return c.evaluate(b,a,d,XPathResult.FIRST_ORDERED_NODE_TYPE,null).singleNodeValue}return null};var pb=!H||H&&9<=lb,qb=H&&!K("9");!J||K("528");I&&K("1.9b")||H&&K("8")||fb&&K("9.5")||J&&K("528");I&&!K("8")||H&&K("9");function L(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.U=!1;this.hc=!0}L.prototype.stopPropagation=function(){this.U=!0};L.prototype.preventDefault=function(){this.defaultPrevented=!0;this.hc=!1};function rb(a){rb[" "](a);return a}rb[" "]=ba;function M(a,b){L.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.charCode=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.ha=this.state=null;if(a){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(I){var e;a:{try{rb(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?
d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.relatedTarget=d;this.offsetX=J||void 0!==a.offsetX?a.offsetX:a.layerX;this.offsetY=J||void 0!==a.offsetY?a.offsetY:a.layerY;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=
a.metaKey;this.state=a.state;this.ha=a;a.defaultPrevented&&this.preventDefault()}}w(M,L);M.prototype.stopPropagation=function(){M.kc.stopPropagation.call(this);this.ha.stopPropagation?this.ha.stopPropagation():this.ha.cancelBubble=!0};M.prototype.preventDefault=function(){M.kc.preventDefault.call(this);var a=this.ha;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,qb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var sb="closure_listenable_"+(1E6*Math.random()|0),tb=0;function ub(a,b,c,d,e){this.T=a;this.Oa=null;this.src=b;this.type=c;this.xa=!!d;this.Ca=e;this.key=++tb;this.da=this.wa=!1}function vb(a){a.da=!0;a.T=null;a.Oa=null;a.src=null;a.Ca=null};function N(a){this.src=a;this.q={};this.Ta=0}N.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.q[f];a||(a=this.q[f]=[],this.Ta++);var g=wb(a,b,d,e);-1<g?(b=a[g],c||(b.wa=!1)):(b=new ub(b,this.src,f,!!d,e),b.wa=c,a.push(b));return b};N.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.q))return!1;var e=this.q[a];b=wb(e,b,c,d);return-1<b?(vb(e[b]),x.splice.call(e,b,1),0==e.length&&(delete this.q[a],this.Ta--),!0):!1};
function xb(a,b){var c=b.type;c in a.q&&ta(a.q[c],b)&&(vb(b),0==a.q[c].length&&(delete a.q[c],a.Ta--))}N.prototype.ob=function(a,b,c,d){a=this.q[a.toString()];var e=-1;a&&(e=wb(a,b,c,d));return-1<e?a[e]:null};function wb(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.da&&f.T==b&&f.xa==!!c&&f.Ca==d)return e}return-1};var yb="closure_lm_"+(1E6*Math.random()|0),zb={},Ab=0;function Bb(a,b,c,d,e){if(ca(b))for(var f=0;f<b.length;f++)Bb(a,b[f],c,d,e);else if(c=Cb(c),a&&a[sb])O(a,b,c,d,e);else{if(!b)throw Error("Invalid event type");var f=!!d,g=Db(a);g||(a[yb]=g=new N(a));c=g.add(b,c,!1,d,e);c.Oa||(d=Eb(),c.Oa=d,d.src=a,d.T=c,a.addEventListener?a.addEventListener(b.toString(),d,f):a.attachEvent(Fb(b.toString()),d),Ab++)}}
function Eb(){var a=Gb,b=pb?function(c){return a.call(b.src,b.T,c)}:function(c){c=a.call(b.src,b.T,c);if(!c)return c};return b}function Hb(a,b,c,d,e){if(ca(b))for(var f=0;f<b.length;f++)Hb(a,b[f],c,d,e);else c=Cb(c),a&&a[sb]?a.Z.remove(String(b),c,d,e):a&&(a=Db(a))&&(b=a.ob(b,c,!!d,e))&&Ib(b)}
function Ib(a){if(!da(a)&&a&&!a.da){var b=a.src;if(b&&b[sb])xb(b.Z,a);else{var c=a.type,d=a.Oa;b.removeEventListener?b.removeEventListener(c,d,a.xa):b.detachEvent&&b.detachEvent(Fb(c),d);Ab--;(c=Db(b))?(xb(c,a),0==c.Ta&&(c.src=null,b[yb]=null)):vb(a)}}}function Fb(a){return a in zb?zb[a]:zb[a]="on"+a}function Jb(a,b,c,d){var e=1;if(a=Db(a))if(b=a.q[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.xa==c&&!f.da&&(e&=!1!==Kb(f,d))}return Boolean(e)}
function Kb(a,b){var c=a.T,d=a.Ca||a.src;a.wa&&Ib(a);return c.call(d,b)}
function Gb(a,b){if(a.da)return!0;if(!pb){var c;if(!(c=b))a:{c=["window","event"];for(var d=m,e;e=c.shift();)if(null!=d[e])d=d[e];else{c=null;break a}c=d}e=c;c=new M(e,this);d=!0;if(!(0>e.keyCode||void 0!=e.returnValue)){a:{var f=!1;if(0==e.keyCode)try{e.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==e.returnValue)e.returnValue=!0}e=[];for(f=c.currentTarget;f;f=f.parentNode)e.push(f);for(var f=a.type,l=e.length-1;!c.U&&0<=l;l--)c.currentTarget=e[l],d&=Jb(e[l],f,!0,c);for(l=0;!c.U&&l<e.length;l++)c.currentTarget=
e[l],d&=Jb(e[l],f,!1,c)}return d}return Kb(a,new M(b,this))}function Db(a){a=a[yb];return a instanceof N?a:null}var Lb="__closure_events_fn_"+(1E9*Math.random()>>>0);function Cb(a){if(u(a))return a;a[Lb]||(a[Lb]=function(b){return a.handleEvent(b)});return a[Lb]};function P(){cb.call(this);this.Z=new N(this);this.Oc=this;this.dc=null}w(P,cb);P.prototype[sb]=!0;P.prototype.addEventListener=function(a,b,c,d){Bb(this,a,b,c,d)};P.prototype.removeEventListener=function(a,b,c,d){Hb(this,a,b,c,d)};
P.prototype.dispatchEvent=function(a){var b,c=this.dc;if(c)for(b=[];c;c=c.dc)b.push(c);var c=this.Oc,d=a.type||a;if(s(a))a=new L(a,c);else if(a instanceof L)a.target=a.target||c;else{var e=a;a=new L(d,c);z.extend(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.U&&0<=g;g--)f=a.currentTarget=b[g],e=Mb(f,d,!0,a)&&e;a.U||(f=a.currentTarget=c,e=Mb(f,d,!0,a)&&e,a.U||(e=Mb(f,d,!1,a)&&e));if(b)for(g=0;!a.U&&g<b.length;g++)f=a.currentTarget=b[g],e=Mb(f,d,!1,a)&&e;return e};
function O(a,b,c,d,e){a.Z.add(String(b),c,!1,d,e)}function Mb(a,b,c,d){b=a.Z.q[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.da&&g.xa==c){var l=g.T,q=g.Ca||g.src;g.wa&&xb(a.Z,g);e=!1!==l.call(q,d)&&e}}return e&&0!=d.hc}P.prototype.ob=function(a,b,c,d){return this.Z.ob(String(a),b,c,d)};function Nb(a,b,c){if(u(a))c&&(a=v(a,c));else if(a&&"function"==typeof a.handleEvent)a=v(a.handleEvent,a);else throw Error("Invalid listener argument");return 2147483647<b?-1:m.setTimeout(a,b||0)};function Ob(a){a=String(a);if(/^\s*$/.test(a)?0:/^[\],:{}\s\u2028\u2029]*$/.test(a.replace(/\\["\\\/bfnrtu]/g,"@").replace(/"[^"\\\n\r\u2028\u2029\x00-\x08\x0a-\x1f]*"|true|false|null|-?\d+(?:\.\d*)?(?:[eE][+\-]?\d+)?/g,"]").replace(/(?:^|:|,)(?:[\s\u2028\u2029]*\[)+/g,"")))try{return eval("("+a+")")}catch(b){}throw Error("Invalid JSON string: "+a);};function Pb(a){if("function"==typeof a.m)return a.m();if(s(a))return a.split("");if(r(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return z.m(a)}function Qb(a){if("function"==typeof a.l)return a.l();if("function"!=typeof a.m){if(r(a)||s(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return z.l(a)}}
function Rb(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(r(a)||s(a))y(a,b,c);else for(var d=Qb(a),e=Pb(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};function Q(a,b){this.n={};this.f=[];this.d=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof Q?(c=a.l(),d=a.m()):(c=z.l(a),d=z.m(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}}h=Q.prototype;h.ia=function(){return this.d};h.m=function(){Sb(this);for(var a=[],b=0;b<this.f.length;b++)a.push(this.n[this.f[b]]);return a};h.l=function(){Sb(this);return this.f.concat()};
h.I=function(a){return R(this.n,a)};h.eb=function(a){for(var b=0;b<this.f.length;b++){var c=this.f[b];if(R(this.n,c)&&this.n[c]==a)return!0}return!1};h.cd=function(a,b){if(this===a)return!0;if(this.d!=a.ia())return!1;var c=b||Tb;Sb(this);for(var d,e=0;d=this.f[e];e++)if(!c(this.get(d),a.get(d)))return!1;return!0};function Tb(a,b){return a===b}h.Vb=function(){return 0==this.d};h.clear=function(){this.n={};this.d=this.f.length=0};
h.remove=function(a){return R(this.n,a)?(delete this.n[a],this.d--,this.f.length>2*this.d&&Sb(this),!0):!1};function Sb(a){if(a.d!=a.f.length){for(var b=0,c=0;b<a.f.length;){var d=a.f[b];R(a.n,d)&&(a.f[c++]=d);b++}a.f.length=c}if(a.d!=a.f.length){for(var e={},c=b=0;b<a.f.length;)d=a.f[b],R(e,d)||(a.f[c++]=d,e[d]=1),b++;a.f.length=c}}h.get=function(a,b){return R(this.n,a)?this.n[a]:b};h.set=function(a,b){R(this.n,a)||(this.d++,this.f.push(a));this.n[a]=b};
h.forEach=function(a,b){for(var c=this.l(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new Q(this)};h.de=function(){for(var a=new Q,b=0;b<this.f.length;b++){var c=this.f[b];a.set(this.n[c],c)}return a};function R(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Ub(){}Ub.prototype.Jb=null;function Vb(a){var b;(b=a.Jb)||(b={},Wb(a)&&(b[0]=!0,b[1]=!0),b=a.Jb=b);return b};var Xb;function Yb(){}w(Yb,Ub);function Zb(a){return(a=Wb(a))?new ActiveXObject(a):new XMLHttpRequest}function Wb(a){if(!a.Tb&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.Tb=d}catch(e){}}throw Error("Could not create ActiveXObject. ActiveX might be disabled, or MSXML might not be installed");}return a.Tb}Xb=new Yb;var $b=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/;function ac(a){if(bc){bc=!1;var b=m.location;if(b){var c=b.href;if(c&&(c=(c=ac(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw bc=!0,Error();}}return a.match($b)}var bc=J;function cc(a){P.call(this);P.call(this);this.headers=new Q;this.Wa=a||null;this.Y=!1;this.Va=this.b=null;this.Ea=this.sb="";this.ja=this.qb=this.Da=this.kb=!1;this.Ra=0;this.Qa=null;this.fc=dc;this.yb=this.qc=!1}w(cc,P);var dc="",ec=/^https?$/i,fc=["POST","PUT"];h=cc.prototype;
h.send=function(a,b,c,d){if(this.b)throw Error("[goog.net.XhrIo] Object is active with another request="+this.sb+"; newUri="+a);b=b?b.toUpperCase():"GET";this.sb=a;this.Ea="";this.kb=!1;this.Y=!0;this.b=this.Wa?Zb(this.Wa):Zb(Xb);this.Va=this.Wa?Vb(this.Wa):Vb(Xb);this.b.onreadystatechange=v(this.ac,this);try{this.qb=!0,this.b.open(b,String(a),!0),this.qb=!1}catch(e){gc(this,e);return}a=c||"";var f=this.headers.clone();d&&Rb(d,function(a,b){f.set(b,a)});d=sa(f.l(),hc);c=m.FormData&&a instanceof m.FormData;
!(0<=oa(fc,b))||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");f.forEach(function(a,b){this.b.setRequestHeader(b,a)},this);this.fc&&(this.b.responseType=this.fc);z.I(this.b,"withCredentials")&&(this.b.withCredentials=this.qc);try{ic(this),0<this.Ra&&((this.yb=jc(this.b))?(this.b.timeout=this.Ra,this.b.ontimeout=v(this.lc,this)):this.Qa=Nb(this.lc,this.Ra,this)),this.Da=!0,this.b.send(a),this.Da=!1}catch(g){gc(this,g)}};
function jc(a){return H&&K(9)&&da(a.timeout)&&void 0!==a.ontimeout}function hc(a){return"content-type"==a.toLowerCase()}h.lc=function(){"undefined"!=typeof aa&&this.b&&(this.Ea="Timed out after "+this.Ra+"ms, aborting",this.dispatchEvent("timeout"),this.abort(8))};function gc(a,b){a.Y=!1;a.b&&(a.ja=!0,a.b.abort(),a.ja=!1);a.Ea=b;kc(a);lc(a)}function kc(a){a.kb||(a.kb=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))}
h.abort=function(){this.b&&this.Y&&(this.Y=!1,this.ja=!0,this.b.abort(),this.ja=!1,this.dispatchEvent("complete"),this.dispatchEvent("abort"),lc(this))};h.ac=function(){this.jb||(this.qb||this.Da||this.ja?mc(this):this.Hd())};h.Hd=function(){mc(this)};
function mc(a){if(a.Y&&"undefined"!=typeof aa&&(!a.Va[1]||4!=S(a)||2!=nc(a)))if(a.Da&&4==S(a))Nb(a.ac,0,a);else if(a.dispatchEvent("readystatechange"),4==S(a)){a.Y=!1;try{var b=nc(a),c,d;a:switch(b){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:d=!0;break a;default:d=!1}if(!(c=d)){var e;if(e=0===b){var f=ac(String(a.sb))[1]||null;if(!f&&self.location)var g=self.location.protocol,f=g.substr(0,g.length-1);e=!ec.test(f?f.toLowerCase():"")}c=e}if(c)a.dispatchEvent("complete"),a.dispatchEvent("success");
else{var l;try{l=2<S(a)?a.b.statusText:""}catch(q){l=""}a.Ea=l+" ["+nc(a)+"]";kc(a)}}finally{lc(a)}}}function lc(a){if(a.b){ic(a);var b=a.b,c=a.Va[0]?ba:null;a.b=null;a.Va=null;a.dispatchEvent("ready");try{b.onreadystatechange=c}catch(d){}}}function ic(a){a.b&&a.yb&&(a.b.ontimeout=null);da(a.Qa)&&(m.clearTimeout(a.Qa),a.Qa=null)}function S(a){return a.b?a.b.readyState:0}function nc(a){try{return 2<S(a)?a.b.status:-1}catch(b){return-1}}
h.getResponseHeader=function(a){return this.b&&4==S(this)?this.b.getResponseHeader(a):void 0};h.getAllResponseHeaders=function(){return this.b&&4==S(this)?this.b.getAllResponseHeaders():""};var T=!1,U="";function oc(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
if(navigator.plugins&&navigator.plugins.length){var pc=navigator.plugins["Shockwave Flash"];pc&&(T=!0,pc.description&&(U=oc(pc.description)));navigator.plugins["Shockwave Flash 2.0"]&&(T=!0,U="2.0.0.11")}else if(navigator.mimeTypes&&navigator.mimeTypes.length){var qc=navigator.mimeTypes["application/x-shockwave-flash"];(T=qc&&qc.enabledPlugin)&&(U=oc(qc.enabledPlugin.description))}else try{var rc=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7"),T=!0,U=oc(rc.GetVariable("$version"))}catch(sc){try{rc=
new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),T=!0,U="6.0.21"}catch(tc){try{rc=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),T=!0,U=oc(rc.GetVariable("$version"))}catch(uc){}}}var vc=T,wc=U;function xc(a,b){var c;if(a instanceof xc)this.p=void 0!==b?b:a.p,yc(this,a.N),c=a.V,V(this),this.V=c,zc(this,a.Q),Ac(this,a.ca),Bc(this,a.L),Cc(this,a.A.clone()),c=a.R,V(this),this.R=c;else if(a&&(c=ac(String(a)))){this.p=!!b;yc(this,c[1]||"",!0);var d=c[2]||"";V(this);this.V=W(d);zc(this,c[3]||"",!0);Ac(this,c[4]);Bc(this,c[5]||"",!0);Cc(this,c[6]||"",!0);c=c[7]||"";V(this);this.R=W(c)}else this.p=!!b,this.A=new X(null,0,this.p)}h=xc.prototype;h.N="";h.V="";h.Q="";h.ca=null;h.L="";h.R="";h.yd=!1;
h.p=!1;h.toString=function(){var a=[],b=this.N;b&&a.push(Dc(b,Ec,!0),":");if(b=this.Q){a.push("//");var c=this.V;c&&a.push(Dc(c,Ec,!0),"@");a.push(encodeURIComponent(String(b)).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.ca;null!=b&&a.push(":",String(b))}if(b=this.L)this.Q&&"/"!=b.charAt(0)&&a.push("/"),a.push(Dc(b,"/"==b.charAt(0)?Fc:Gc,!0));(b=this.A.toString())&&a.push("?",b);(b=this.R)&&a.push("#",Dc(b,Hc));return a.join("")};
h.resolve=function(a){var b=this.clone(),c=!!a.N;c?yc(b,a.N):c=!!a.V;if(c){var d=a.V;V(b);b.V=d}else c=!!a.Q;c?zc(b,a.Q):c=null!=a.ca;d=a.L;if(c)Ac(b,a.ca);else if(c=!!a.L){if("/"!=d.charAt(0))if(this.Q&&!this.L)d="/"+d;else{var e=b.L.lastIndexOf("/");-1!=e&&(d=b.L.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){for(var d=0==e.lastIndexOf("/",0),e=e.split("/"),f=[],g=0;g<e.length;){var l=e[g++];"."==l?d&&g==e.length&&f.push(""):".."==l?((1<f.length||
1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?Bc(b,d):c=""!==a.A.toString();c?Cc(b,W(a.A.toString())):c=!!a.R;c&&(a=a.R,V(b),b.R=a);return b};h.clone=function(){return new xc(this)};function yc(a,b,c){V(a);a.N=c?W(b,!0):b;a.N&&(a.N=a.N.replace(/:$/,""))}function zc(a,b,c){V(a);a.Q=c?W(b,!0):b}function Ac(a,b){V(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.ca=b}else a.ca=null}
function Bc(a,b,c){V(a);a.L=c?W(b,!0):b}function Cc(a,b,c){V(a);b instanceof X?(a.A=b,a.A.ub(a.p)):(c||(b=Dc(b,Ic)),a.A=new X(b,0,a.p))}function V(a){if(a.yd)throw Error("Tried to modify a read-only Uri");}h.ub=function(a){this.p=a;this.A&&this.A.ub(a);return this};function W(a,b){return a?b?decodeURI(a):decodeURIComponent(a):""}function Dc(a,b,c){return s(a)?(a=encodeURI(a).replace(b,Jc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}
function Jc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Ec=/[#\/\?@]/g,Gc=/[\#\?:]/g,Fc=/[\#\?]/g,Ic=/[\#\?@]/g,Hc=/#/g;function X(a,b,c){this.k=a||null;this.p=!!c}function Y(a){if(!a.e&&(a.e=new Q,a.d=0,a.k))for(var b=a.k.split("&"),c=0;c<b.length;c++){var d=b[c].indexOf("="),e=null,f=null;0<=d?(e=b[c].substring(0,d),f=b[c].substring(d+1)):e=b[c];e=decodeURIComponent(e.replace(/\+/g," "));e=Z(a,e);a.add(e,f?decodeURIComponent(f.replace(/\+/g," ")):"")}}h=X.prototype;
h.e=null;h.d=null;h.ia=function(){Y(this);return this.d};h.add=function(a,b){Y(this);this.k=null;a=Z(this,a);var c=this.e.get(a);c||this.e.set(a,c=[]);c.push(b);this.d++;return this};h.remove=function(a){Y(this);a=Z(this,a);return this.e.I(a)?(this.k=null,this.d-=this.e.get(a).length,this.e.remove(a)):!1};h.clear=function(){this.e=this.k=null;this.d=0};h.Vb=function(){Y(this);return 0==this.d};h.I=function(a){Y(this);a=Z(this,a);return this.e.I(a)};h.eb=function(a){var b=this.m();return 0<=oa(b,a)};
h.l=function(){Y(this);for(var a=this.e.m(),b=this.e.l(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.m=function(a){Y(this);var b=[];if(s(a))this.I(a)&&(b=ua(b,this.e.get(Z(this,a))));else{a=this.e.m();for(var c=0;c<a.length;c++)b=ua(b,a[c])}return b};h.set=function(a,b){Y(this);this.k=null;a=Z(this,a);this.I(a)&&(this.d-=this.e.get(a).length);this.e.set(a,[b]);this.d++;return this};h.get=function(a,b){var c=a?this.m(a):[];return 0<c.length?String(c[0]):b};
function Kc(a,b,c){a.remove(b);0<c.length&&(a.k=null,a.e.set(Z(a,b),va(c)),a.d+=c.length)}h.toString=function(){if(this.k)return this.k;if(!this.e)return"";for(var a=[],b=this.e.l(),c=0;c<b.length;c++)for(var d=b[c],e=encodeURIComponent(String(d)),d=this.m(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}return this.k=a.join("&")};h.clone=function(){var a=new X;a.k=this.k;this.e&&(a.e=this.e.clone(),a.d=this.d);return a};
function Z(a,b){var c=String(b);a.p&&(c=c.toLowerCase());return c}h.ub=function(a){a&&!this.p&&(Y(this),this.k=null,this.e.forEach(function(a,c){var d=c.toLowerCase();c!=d&&(this.remove(c),Kc(this,d,a))},this));this.p=a};h.extend=function(a){for(var b=0;b<arguments.length;b++)Rb(arguments[b],function(a,b){this.add(b,a)},this)};var $={re:"AdLoaded",vc:"AdStarted",wc:"AdStopped",we:"AdSkipped",qe:"AdLinearChange",ue:"AdSizeChange",ne:"AdExpandedChange",ve:"AdSkippableStateChange",te:"AdRemainingTimeChange",me:"AdDurationChange",Fe:"AdVolumeChange",oe:"AdImpression",De:"AdVideoStart",Be:"AdVideoFirstQuartile",Ce:"AdVideoMidpoint",Ee:"AdVideoThirdQuartile",Ae:"AdVideoComplete",le:"AdClickThru",pe:"AdInteraction",xe:"AdUserAcceptInvitation",ze:"AdUserMinimize",ye:"AdUserClose",Ya:"AdPaused",tc:"AdPlaying",se:"AdLog",Xa:"AdError"};function Lc(){this.ec=ja()}new Lc;Lc.prototype.set=function(a){this.ec=a};Lc.prototype.reset=function(){this.set(ja())};Lc.prototype.get=function(){return this.ec};function Mc(a){var b="//js.spotx.tv/ados/v1/",c=["location","protocol"],d,e,f=20;try{if(a)d="https:";else if("undefined"===typeof a||a)try{ra(window.location.ancestorOrigins,function(a){var b=a.indexOf(":");0<=b&&(d=a.substr(0,b+1));return!!d})}catch(g){for(;!d&&0<=--f;)(e=z.ba.apply(z,[window].concat(c)))&&"http"==e.substr(0,4)&&(d=e),window!==window.parent?c.unshift("parent"):f=0}else d="http:"}catch(l){}d||"http"===window.location.protocol.substr(0,4)||(d="http:");d&&(b=d+"//js.spotx.tv/ados/v1/");
return b};function Nc(){this.j=[];this.P=[]}Nc.prototype.close=function(){this.j&&(this.j.forEach(function(a){var b=3<a.length?a[4].replace("add","remove"):"removeEventListener";a[0][b](a[1],a[2])}),this.j=null,this.P.forEach(function(a){a[0].unsubscribe(a[2],a[1],a[3])}),this.P=null)};Nc.prototype.addEventListener=function(a,b,c,d){d=d||"addEventListener";this.j.push(arguments);a[d](b,c)};
Nc.prototype.removeEventListener=function(a,b,c,d){d=d||"removeEventListener";delete this.j[this.j.indexOf(arguments)];a[d](b,c)};Nc.prototype.t=function(a,b,c,d){d=d||null;this.P.push(arguments);a.subscribe(c,b,d)};function Oc(){this.j=[];this.P=[]}w(Oc,Nc);Oc.prototype.close=function(){this.j&&(this.j.forEach(function(a){var b=3<a.length?a[4].replace("add","remove"):"removeEventListener";a[0][b](a[1],a[2])}),this.j=null,this.P.forEach(function(a){a[0].unsubscribe(a[2],a[1],a[3])}),this.P=null)};Oc.prototype.addEventListener=function(a,b,c,d){d=d||"addEventListener";this.j.push(arguments);a[d](b,c)};
Oc.prototype.removeEventListener=function(a,b,c,d){d=d||"removeEventListener";delete this.j[this.j.indexOf(arguments)];a[d](b,c)};Oc.prototype.t=function(a,b,c,d){d=d||null;this.P.push(arguments);a.subscribe(c,b,d)};function Pc(){var a=[],b=document.createElement("video"),c=["video/mp4","video/webm"];b&&b.canPlayType&&(a=pa(c,function(a){return b.canPlayType(a)}));b=null;return a}function Qc(a){var b=document.createElement("a");b.href=a;return{protocol:b.protocol,hostname:b.hostname,port:b.port,pathname:b.pathname,host:b.host,search:b.search,hash:b.hash,fe:b.fe,Pd:b.Pd}};function Rc(a,b){a.split("&").forEach(function(a){a=a.split("=");"undefined"===typeof b[a[0]]&&1<a.length&&(b[a[0]]=decodeURIComponent(a[1]))})};var Sc="content_type vid_duration vid_url vid_id vid_title vid_description content_page_url player_width player_height VPAID ad_mute ad_volume force_mwa ad_unit VMaxd pchain content_id content_series content_title max_bitrate min_bitrate max_height min_height max_width min_width yob gender allow_flash_creative digitrust_id digitrust_keyv media_transcoding sdk_name sdk_version sdk_dist".split(" "),Tc=["app","device","user","vpix"],Uc=["custom","token"];
function Vc(a,b){null==a.allow_flash_creative&&navigator.plugins&&navigator.plugins.length&&navigator.plugins["Shockwave Flash"]&&(a.allow_flash_creative=1);null!=a.content_width&&(b.player_width=a.content_width);null!=a.content_height&&(b.player_height=a.content_height);Sc.forEach(function(c){"undefined"!=typeof a[c]&&null!=a[c]&&(b[c]=a[c])})}function Wc(a,b){Uc.forEach(function(c){if(a[c])try{b[c]=JSON.parse(a[c])}catch(d){}})};function Xc(a,b,c){this.va=!1;this.Nb=new Date;this.Aa=b;this.Qb=a;this.Yb=c}function Yc(a){a.va||(a.va=!0,a.pb=window.setTimeout(v(a.Qb,a.Yb),a.Aa))}Xc.prototype.pause=function(){this.va=!1;window.clearTimeout(this.pb);this.Aa-=new Date-this.Nb};Xc.prototype.stop=function(){window.clearTimeout(this.pb)};function Zc(a,b){var c;a.va=!1;window.clearTimeout(a.pb);c=b-(new Date-a.Nb);0>c?a.Qb.call(a.Yb):(a.Aa=c,Yc(a))};function $c(a,b){this.ae=a;this.S=b;this.G=function(){};this.aa=function(){};this.H=new cc;this.H.qc=!0;O(this.H,"complete",v(this.Kc,this));O(this.H,"success",v(this.Mc,this));O(this.H,"timeout",v(this.Nc,this));O(this.H,"abort",v(this.Jc,this));O(this.H,"error",v(this.Lc,this));this.s=new Xc(this.timeout,this.S,this);return this}function ad(a){a.Od=new D(function(b,c){a.G=b;a.aa=c;Yc(a.s);a.H.send(a.ae,"GET",void 0,{Accept:"image/*"})});return a.Od}h=$c.prototype;
h.setTimeout=function(a){this.S=a;Zc(this.s,this.S)};h.abort=function(){this.H.abort(7)};h.timeout=function(){this.H.abort(8)};h.Kc=function(){this.s.stop();this.G()};h.Mc=function(){this.s.stop();this.G()};h.Nc=function(){this.s.stop();this.G()};h.Jc=function(){this.s.stop();this.G()};h.Lc=function(){this.s.stop();this.G()};function bd(){this.Ha={};this.Cd={$:function(a){return new RegExp("(%24|\\$)"+a,"g")},"default":function(a){return new RegExp("\\["+a+"\\]","g")}}}function cd(a,b,c,d){d=d||"default";a.Ha[d+"|"+b]={match:a.Cd[d](b),Rb:c}}
bd.prototype.tb=function(a,b){var c=this.Ha,d,e,f;"object"==typeof b&&(c={},z.extend(c,this.Ha),z.extend(c,b));e=Qc(a).pathname;var g;f=/([^&=]+)=?([^&]*)/g;var l="",q={};g=Qc(a);if(""!=g.search)for(l=g.search.substring(1,g.search.length);g=f.exec(l);)try{q[decodeURIComponent(g[1])]=g[2]}catch(n){}for(d in c)if(c.hasOwnProperty(d)){f=e.replace(c[d].match,c[d].Rb);e!==f&&(a=a.replace(e,f));for(var t in q)f=q[t]||"",g=f.replace(c[d].match,c[d].Rb),f!==g&&(a=a.replace(f,g))}return a};var dd=new bd;cd(dd,"CACHEBUSTING",function(){return(Math.random()+"").substr(2,8)});cd(dd,"ERRORCODE",function(){return"myError"});cd(dd,"CONTENTPLAYHEAD",function(){return"playPos"});cd(dd,"ASSETURI",function(){return"videoPlaying"});function ed(){bd.call(this)}ed.prototype={tb:function(a){return dd.tb(a,this.Ha)}};w(ed,bd);function fd(a,b){this.$d="//cdn.digitru.st/prod/1.4.0/digitrust.js";this.Zb={member:"duqOWzyqdK",site:"B53z69brhu",redirects:!1,adblocker:{detection:!1}};z.extend(this.Zb,b||{});this.G=function(){};this.aa=function(){};this.S=a;this.s=new Xc(this.Id,this.S,this);this.cc=gd(this).then(this.Gd,this.Fd);return this}function hd(a){a.bc=new D(function(b,c){a.G=b;a.aa=c;Yc(a.s);a.cc.then(function(){window.DigiTrust?window.DigiTrust.initialize(a.Zb,v(a.Ed,a)):a.$b()},v(a.$b,a))});return a.bc}h=fd.prototype;
h.setTimeout=function(a){this.S=a;Zc(this.s,this.S)};h.Id=function(){this.cc.cancel();this.bc.cancel();this.aa()};h.Ed=function(a){this.s.stop();a.success&&a.identity&&a.identity.id&&a.identity.keyv?this.G({digitrust_id:a.identity.id,digitrust_keyv:a.identity.keyv}):this.aa()};h.$b=function(){this.aa()};h.Gd=function(){};h.Fd=function(){};
function gd(a){return new D(function(a,c){var d,e,f;e=!1;d=document.createElement("script");d.type="text/javascript";d.src=this.$d;d.onload=d.onreadystatechange=function(){e||this.readyState&&"complete"!=this.readyState?c():(e=!0,a())};f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(d,f)},a)};function id(){return C("iPad")||C("Android")&&!C("Mobile")||C("Silk")};function jd(){if(!id()&&(C("iPod")||C("iPhone")||C("Android")||C("IEMobile"))||id()){var a=!1;if(C("iPhone")&&!C("iPod")||C("iPad")||C("iPod")){var a=B,b="";C("Windows")?(b=/Windows (?:NT|Phone) ([0-9.]+)/,b=(a=b.exec(a))?a[1]:"0.0"):C("iPhone")&&!C("iPod")||C("iPad")||C("iPod")?(b=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,b=(a=b.exec(a))&&a[1].replace(/_/g,".")):C("Macintosh")?(b=/Mac OS X ([0-9_.]+)/,b=(a=b.exec(a))?a[1].replace(/_/g,"."):"10"):C("Android")?(b=/Android\s+([^\);]+)(\)|;)/,b=(a=b.exec(a))&&
a[1]):C("CrOS")&&(b=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,b=(a=b.exec(a))&&a[1]);(a=0<=ma(b||"",10))&&Ba()&&ma(Ca(),53)}else C("Android")&&Ba()&&ma(Ca(),53)}};jd();jd();function kd(a){var b,c=document.createElement("a"),d=/\/\/.*js\.spotx\.tv\/.*\/v[1-9]+\/(\d{5,})/;c.href=a.src;c.href&&c.hostname&&-1<c.hostname.indexOf("spotx.tv")&&(a=a.src.match(d))&&a.length&&a[1]&&(b=a[1]);return b}function ld(){var a,b;document.Zc&&(a=kd(document.Zc));a||(b=Array.prototype.slice.call(document.getElementsByTagName("script")),b.forEach(function(b){a=a||kd(b)}));return a};var md={AdOSCtor:1,AdOSInit:2,AdOSQuery:3,AdOSEndpointOptout:4,AdOSEndpointTimeout:5,AdOSEndpointError:6,AdOSBid:7,AdOSWinner:8,AdOSWinnerNotFound:9,AdOSTotalFetchTimeout:10,AdOSAdLoadedTimeout:20,AdOSQueryWithoutCreds:24,AdBrokerCtor:11,AdBrokerInit:12,AdBrokerOptOut:13,AdBrokerStart:14,AdBrokerStartFailed:15,AdBrokerStarted:16,AdBrokerTimeout:17,AdBrokerPostImpressionFailure:18,AdOSTotalProcessTimeout:19,AdBrokerMediaTimeout:21,AdBrokerSafetyOptOut:22,OnPageUnload:23,AdThrottled:25,AdOSUnplayableMedia:26,
AdBrokerUnplayableMedia:27};(function nd(b,c,d){function e(g,q){if(!c[g]){if(!b[g]){var n="function"==typeof require&&require;if(!q&&n)return n(g,!0);if(f)return f(g,!0);n=Error("Cannot find module '"+g+"'");throw n.code="MODULE_NOT_FOUND",n;}n=c[g]={mb:{}};b[g][0].call(n.mb,function(c){var d=b[g][1][c];return e(d?d:c)},n,n.mb,nd,b,c,d)}return c[g].mb}for(var f="function"==typeof require&&require,g=0;g<d.length;g++)e(d[g]);return e})({1:[function(a,b,c){c.D=!0;a=function(){function a(){this.rb=[];return this}a.prototype.xd=
function(b,c){var g=a.Xc(b),l=b.slot;l.insertBefore(g,l.firstChild);this.rb.push(g);return a.ed(g,b,c)};a.prototype.ad=function(){var a=this;this.rb.reduceRight(function(b,c){c.parentNode&&c.parentNode.removeChild(c);a.rb.pop()},[])};a.Xc=function(b){var c=document.createElement("iframe"),g=Math.ceil(1E5*Math.random());c.id="spotx_iframe_"+g;c.style.cssText="display:none;border:0;vertical-align:bottom;";c.frameBorder="0";c.width=a.Ib(b.content_width);c.height=a.Ib(b.content_height);return c};a.Qc=
function(a){return Mc(z.ba(a,"ados","https"))};a.ed=function(b,c,g){return new D(function(l){var q,n=[];n.push("<!DOCTYPE html>");n.push('<html style="width: 100%; height: 100%;"><head>');var t=null;g||(q=a.Qc(c));b.onload=function(){window.$sf&&(b.contentWindow.$sf=window.$sf);if(t){b.onload=null;var a=t.createElement("script");if(q)a.src=""+q+c.channel_id+".js";else if(g)a.src=g;else throw Error("No URL To Inject");a.onload=function(){a.onload=null;if(b.contentWindow.getVPAIDAd){var c=b.contentWindow.getVPAIDAd();
c.subscribe(function(){setTimeout(function(){b.parentNode&&b.parentNode.removeChild(b)},10)},"AdError");l({c:c,J:b})}};t.head.appendChild(a)}};n.push("</head><body style='margin:0;overflow:hidden;word-wrap:break-word;'>");n.push("<span></span>");n.push("</body></html>");t=a.fd(b);t.open();t.write(n.join(""));t.close()})};a.fd=function(a){return a.contentDocument?a.contentDocument:a.contentWindow?a.contentWindow.document:a.document};a.Ib=function(a){return da(a)?a+"px":""+a};return a}();c["default"]=
a},{}],2:[function(a,b,c){c.D=!0;a=function(){function a(){}a.Ga=function(){var b="",c=a.pd();c&&(b="jwplayer_id="+c);return{listing:[{ad_system:{rtb:{scheme:"VAST2",url:"//search.spotxchange.com/vast/2.00/[CHANNEL_ID]?VPAID=js"}},query_params:b}]}};a.pd=function(){for(var a=wa(document.getElementsByTagName("script"),0),b=document.createElement("a"),c="",d=0;d<a.length;d++){var q=a[d];b.href=q.src;if(-1<b.hostname.toLowerCase().indexOf("jwplatform")){a=q.src.split("/");a=a[a.length-1];
c=a=a.substr(0,a.indexOf(".js"));break}}return c};return a}();c["default"]=a},{}],3:[function(a,b,c){c.D=!0;var d=a("./CreativeData"),e=a("./AdOSInjector"),f=a("./EnvironmentVarsFactory"),g=a("./DirectAdOSOptions"),l=a("./PreMarketBid"),q=a("./OpenRTB"),n={sc:"AD_BEFORE_STARTED",rc:"AD_AFTER_STOPPED",Ya:"AD_PAUSED",uc:"AD_RESUMED",Xa:"AD_RESUMED"},t=function(){function a(){}a.zc="normal";a.zb="fullscreen";return a}();t.NORMAL=t.zc;t.FULLSCREEN=t.zb;var A=function(){return function(a,b,c){void 0===
a&&(a=null);void 0===b&&(b=null);void 0===c&&(c=null);this.width=a;this.height=b;this.je=c}}(),k=function(){function a(b){this.c=null;this.ma=this.na=!1;this.Eb=this.Gb=this.J=this.la=this.B=this.ka=null;this.v=[];this.Fb=this.fa=null;this.pa=[];this.bb=[];this.qa=!1;this.$a=this.Za=this.Ob=null;this.ka=new eb;this.Hb=new e["default"];this.ic(b);this.a.i&&this.a.i.device&&this.a.i.device.ifa||(this.hd(),this.a.i&&this.a.i.digitrust&&this.a.i.digitrust.opt_out||this.wd())}a.prototype.ic=function(a){a=
new g["default"](a);a.ge();this.a=a;this.Gb=this.a.Ua;this.Eb=this.a.ta};a.prototype.wd=function(){var b=this,c=a.xc;this.a.i&&this.a.i.digitrust&&void 0!==this.a.i.digitrust.timeout&&(c=this.a.i.digitrust.timeout);this.Ob=new fd(c);c=hd(this.Ob).then(function(a){b.Za=a.digitrust_id;b.$a=a.digitrust_keyv},function(){});this.pa.push(c);this.bb.push(c)};a.prototype.hd=function(){var b=new ed;cd(b,"INTEGRATION",function(){return a.Ac},"$");this.Fb=new $c(b.tb("//sync.search.spotxchange.com/partner?source=$INTEGRATION"),
a.Bc);b=ad(this.Fb);this.pa.push(b)};a.prototype.Xd=function(){return this.Eb};a.prototype.ie=function(){return this.Gb};a.prototype.$c=function(){this.jc();this.close();this.pc()};a.prototype.nb=function(){var a=this;if(!this.ma)return this.qa=!0,this.X||this.ya(),new D(function(b,c){a.X.then(function(a){a={spotx_bid:a.md(),spotx_ad_key:a.od()};b(a)},c)})};a.prototype.Sc=function(a,b,c){void 0===b&&(b="spotx_bid");void 0===c&&(c="spotx_ad_key");if(!a)throw Error("An existing MVT must be provided");
return this.nb().then(function(d){var e=new xc(a),f=e.A,g;d=b+"="+d.spotx_bid+"&"+c+"="+d.spotx_ad_key;g=f.get("cust_params")?f.get("cust_params")+"&":"";f.set("cust_params",g+d);Cc(e,f);return e.toString()})};a.prototype.qd=function(a,b,c,d){void 0===c&&(c="spotx_bid");void 0===d&&(d="spotx_ad_key");var e=this.La(),f=e.content_width,e=e.content_height;if(!a)throw Error("An adUnitId must be provided to properly generate an MVT Tag");b||(b=f+"x"+e);return this.nb().then(function(e){var f="",g={cust_params:c+
"="+e.spotx_bid+"&"+d+"="+e.spotx_ad_key,iu:a,gdfp_req:1,unviewed_position_start:1,output:"vast",env:"vp",sz:b},f=Qb(g);if("undefined"==typeof f)throw Error("Keys are undefined");e=new X(null,0,void 0);for(var g=Pb(g),l=0;l<f.length;l++){var k=f[l],n=g[l];ca(n)?Kc(e,k,n):e.add(k,n)}f=new xc(null,void 0);yc(f,"https");zc(f,"pubads.g.doubleclick.net");Bc(f,"gampad/ads");e&&Cc(f,e);return f=f.toString()})};a.prototype.zd=function(){var a=this;if(!this.ma){var b=d["default"].Ga();0<this.v.length&&!this.X&&
this.ya();return new D(function(c){if(a.X)a.X.then(function(b){b=b.Sb();var d,e;if(!b)throw Error("Not a valid VAST feed");ob(b,"//MediaFile")&&(d=ob(b,"//MediaFile").textContent);ob(b,"//AdParameters")&&(e=ob(b,"//AdParameters").textContent);if(!d||!e)throw Error("VAST Feed does not contain needed information to play ad");return a.Ub(c,e,d)});else return a.Ub(c,JSON.stringify(b))})}};a.prototype.Ub=function(a,b,c){var d=this;this.pa.push(this.Hb.xd(this.La(),c));return Pa(this.pa).then(function(c){var e=
d.La();c=sa(c,function(a){return a&&!!a.c});var f=c.c,g=e.content_width,l=e.content_height,k=e.view_mode;d.J=c.J;d.la&&(g=d.la.width,l=d.la.height,k=d.la.je);f.initAd(g,l,k,e.ad_bitrate,b,e);d.c=f;d.be(f);d.ma=!0;a(f)})};a.prototype.loaded=function(){return this.c&&this.ma};a.prototype.Zd=function(){return this.c&&this.na};a.prototype.Qd=function(){this.c&&this.c.pauseAd&&this.c.pauseAd()};a.prototype.Sd=function(){this.na&&this.c&&this.c.resumeAd&&this.c.resumeAd();!this.na&&this.c&&this.c.startAd&&
this.c.startAd()};a.prototype.jc=function(){this.c&&this.c.stopAd&&this.c.stopAd()};a.prototype.vd=function(){};a.prototype.t=function(a,b,c){void 0===c&&(c=null);this.ka.t(b,a,c);return this};a.prototype.wb=function(a,b,c){void 0===c&&(c=null);this.ka.wb(b,a,c);return this};a.prototype.pc=function(){this.ka.clear()};a.prototype.Pb=function(a,b){var c=0;z.forEach(n,function(d,e){n.hasOwnProperty(e)&&(a.call(b,c,d),++c)})};a.prototype.bd=function(a,b){for(var c in $)a.call(b,$[c])};a.prototype.resize=
function(a,b,c){this.la=new A(a,b,c);this.J&&(c==t.zb?(this.J.width="100%",this.J.height="100%"):(this.J.width=a+"px",this.J.height=b+"px"));this.c&&this.c.resizeAd(a,b,c)};a.prototype.ld=function(){if(this.c)return this.c.getAdVolume()};a.prototype.Ud=function(a){this.c&&this.c.setAdVolume(a)};a.prototype.Td=function(a){a=new l["default"](a);0===this.v.length&&this.Yd();this.v.push(a);return a};a.prototype.ya=function(){var a=this;return this.X=new D(function(b,c){var e=l["default"].Tc(a.v).then(function(){a.fa&&
window.clearTimeout(a.fa)});a.bb.push(e);Pa(a.bb).then(function(){(new q["default"](a.La(),d["default"].Ga(),a.v,a.qa)).send().then(b,c)})})};a.prototype.ud=function(){var a=this;return new D(function(b,c){a.ya().then(function(a){b(a.Sb())},function(a){c(a)})})};a.prototype.La=function(){var a=f["default"].Ga();a.channel_id=this.a.Lb;a.videoSlot=this.a.Ua;a.slot=this.a.ta;a.autoplay=this.a.Uc?1:0;a.hide_skin=this.a.Wd?0:1;a.ad_mute=this.a.Pc?1:0;a.ad_volume=this.a.Rc;a.gender=this.a.kd;a.pchain=this.a.Rd;
a.max_bitrate=this.a.Ad;a.min_bitrate=this.a.Bd;a.max_height=this.a.maxHeight;a.min_height=this.a.minHeight;a.max_width=this.a.maxWidth;a.min_width=this.a.minWidth;a.yob=this.a.ke;a.content_title=this.a.Wc;a.content_series=this.a.Vc;a.sdk_name="Direct_AdOS_SDK";a.sdk_version="1.6.0";a.sdk_dist="-beta";a.content_width=this.a.hb||""+a.videoSlot.offsetWidth;a.content_height=this.a.fb||""+a.videoSlot.offsetHeight;a.content_page_url=this.a.gb||window.location.href;this.a.za&&(a.custom=
JSON.stringify(this.a.za));this.a.Sa&&(a.token=JSON.stringify(this.a.Sa));this.a.i&&(a.ados=this.a.i);this.a.Mb&&(a.content_id=this.a.Mb);this.Za&&(a.digitrust_id=this.Za);this.$a&&(a.digitrust_keyv=this.$a);return a};a.prototype.be=function(a){this.B=new Oc;for(var b in $)this.B.t(a,$[b],ia(this.M,$[b]),this);this.B.t(a,$.wc,this.Nd,this);this.B.t(a,$.vc,this.Md,this);this.B.t(a,$.Ya,this.Kd,this);this.B.t(a,$.tc,this.Ld,this);this.B.t(a,$.Xa,this.Jd,this)};a.prototype.Md=function(){this.na=!0;this.M(a.g.AD_BEFORE_STARTED)};
a.prototype.Kd=function(){this.M(a.g.AD_PAUSED)};a.prototype.Ld=function(){this.M(a.g.AD_RESUMED)};a.prototype.Nd=function(){this.M(a.g.AD_AFTER_STOPPED);this.close()};a.prototype.Jd=function(){this.M(a.g.AD_ERROR);this.close()};a.prototype.M=function(a){this.ka.M(a)};a.prototype.close=function(){this.c=null;this.B&&(this.B.close(),this.B=null);this.Hb.ad();this.ma=this.na=!1};a.prototype.Yd=function(){var a=this;this.fa||(this.fa=setTimeout(function(){a.fa=null;l["default"].ce(a.v)},this.a.ib))};
a.g=n;a.Dc=t;a.He=1E3;a.Ge=50;a.Bc=500;a.Ac="dados";a.xc=500;return a}();c["default"]=k;k.Events=k.g;k.ViewModes=k.Dc;k.prototype.slot=k.prototype.Xd;k.prototype.videoSlot=k.prototype.ie;k.prototype.setOptions=k.prototype.ic;k.prototype.loadAd=k.prototype.zd;k.prototype.started=k.prototype.Zd;k.prototype.pauseAd=k.prototype.Qd;k.prototype.playAd=k.prototype.Sd;k.prototype.stopAd=k.prototype.jc;k.prototype.destroy=k.prototype.$c;k.prototype.initialUserAction=k.prototype.vd;k.prototype.subscribe=k.prototype.t;
k.prototype.unsubscribe=k.prototype.wb;k.prototype.unsubscribeAll=k.prototype.pc;k.prototype.eachEvent=k.prototype.Pb;k.prototype.eachVPAIDEvent=k.prototype.bd;k.prototype.resize=k.prototype.resize;k.prototype.getAdVolume=k.prototype.ld;k.prototype.setAdVolume=k.prototype.Ud;k.prototype.registerBid=k.prototype.Td;k.prototype.competeBids=k.prototype.ya;k.prototype.getVASTAd=k.prototype.ud;k.prototype.getAdServerKVPs=k.prototype.nb;k.prototype.getMVT=k.prototype.qd;k.prototype.addSpotXParamsToMVT=k.prototype.Sc;
k.g.AD_BEFORE_STARTED=k.g.sc;k.g.AD_AFTER_STOPPED=k.g.rc;k.g.AD_PAUSED=k.g.Ya;k.g.AD_RESUMED=k.g.uc;k.g.AD_ERROR=k.g.Xa;k.prototype.Pb(function(a,b){k.g[b]=a},null)},{"./AdOSInjector":1,"./CreativeData":2,"./DirectAdOSOptions":4,"./EnvironmentVarsFactory":5,"./OpenRTB":7,"./PreMarketBid":8}],4:[function(a,b,c){c.D=!0;a=function(){function a(b){this.Lb=b.channel_id?+b.channel_id:+ld();this.Ua=b.video_slot?b.video_slot:null;this.ta=b.slot?b.slot:null;this.Uc=b.autoplay?!!+b.autoplay:!1;this.Wd=!(b.hide_skin&&
+b.hide_skin);this.hb=b.content_width?+b.content_width:null;this.fb=b.content_height?+b.content_height:null;this.Pc=b.ad_mute?!!+b.ad_mute:!1;this.Rc=b.ad_volume?+b.ad_volume:null;this.Ad=b.max_bitrate?+b.max_bitrate:null;this.Bd=b.min_bitrate?+b.min_bitrate:null;this.maxHeight=b.max_height?+b.max_height:null;this.minHeight=b.min_height?+b.min_height:null;this.maxWidth=b.max_width?+b.max_width:null;this.minWidth=b.min_width?+b.min_width:null;this.ke=b.yob?+b.yob:null;this.Rd=b.pchain?b.pchain:null;
this.kd=b.gender?b.gender:null;this.Vc=b.content_series?b.content_series:null;this.Wc=b.content_title?b.content_title:null;this.ib=b.demand_source_timeout?+b.demand_source_timeout:5E3;this.mc=b.total_bid_timeout?+b.total_bid_timeout:2E4;"custom"in b&&(this.za=b.custom);this.Mb=b.content_id?b.content_id:null;"token"in b&&(this.Sa=b.token);"ados"in b&&(this.i=b.ados);"contentPageUrl"in b&&(this.gb=b.contentPageUrl)}a.prototype.ge=function(){if(!this.Ua)throw Error("Invalid options: 'video_slot' is required.");
if(!mb(this.Ua))throw Error("Invalid options: 'video_slot' must be part of DOM");if(!this.ta)throw Error("Invalid options: 'slot' is required");if(!mb(this.ta))throw Error("Invalid options: 'slot' must be part of DOM");if(!this.Lb)throw Error("Invalid options: 'channel_id' is required.");if(this.hb&&!this.fb)throw Error("Invalid options: 'content_width' provided but 'content_height' is not.");if(this.fb&&!this.hb)throw Error("Invalid options: 'content_height' provided but 'content_width' is not.");
if(this.za&&"object"!=p(this.za))throw Error("Invalid options: 'custom' must be an object.");if(this.Sa&&"object"!=p(this.Sa))throw Error("Invalid options: 'token' must be an object.");if(this.i&&"object"!=p(this.i))throw Error("Invalid options: 'ados' must be an object.");if(this.gb&&"string"!=p(this.gb))throw Error("Invalid options: 'contentPageUrl' must be a string.");if(this.ib&&isNaN(this.ib))throw Error("Invalid options: 'demand_source_timeout' must be a number.");if(this.mc&&isNaN(this.mc))throw Error("Invalid options: 'total_bid_timeout' must be a number.");
};return a}();c["default"]=a},{}],5:[function(a,b,c){c.D=!0;a=function(){function a(){}a.Ga=function(){return{env:0<=oa(["prod",""],"")?"":".",autoplay:1,ad_max_duration:30,ad_bitrate:"high",content_format:"HTML5",ad_format:"JS",ad_type:"preroll",ad_unit:"instream",view_mode:"normal",content_page_url:document.location.href,ad_broker:{start_on_view:!0},ados:{}}};return a}();c["default"]=a},{}],6:[function(a,b,c){c.D=!0;a=function(){function a(b){this.Bb=[];this.Ec=b}a.prototype.Xb=function(a,
b){var c={ad_id:this.Ec,id:a,ts:Date.now()/1E3};b&&s(b)&&(c.message=b);this.Bb.push(c)};a.ea=md;return a}();c.W=a},{}],7:[function(a,b,c){c.D=!0;var d=a("./PreMarketBid"),e=["application/x-shockwave-flash","video/x-flv"];a=function(){function a(b,c,d,e){this.F=b;this.Hc=c;this.v=d;this.sa=new cc;this.qa=e}a.prototype.send=function(){var a=this,b=this;return new D(function(c,d){a.sa.addEventListener("complete",function(){if(200===nc(a.sa)){var b;b=a.sa;b=b.b?Ob(b.b.responseText):void 0;a.cb=b;c(a)}else d(Error("SpotX :: Unable to find ad"))});
a.sa.send("//search.spotxchange.com/openrtb/2.3/dados/"+b.F.channel_id,"POST",b.td(),{"Content-Type":"application/json","x-openrtb-version":"2.3"})})};a.prototype.Sb=function(){var a;a=z.ba(this.cb,"seatbid",0,"bid",0,"adm");if("undefined"!=typeof DOMParser)a=(new DOMParser).parseFromString(a,"application/xml");else if("undefined"!=typeof ActiveXObject){var b=new ActiveXObject("MSXML2.DOMDocument");if(b){b.resolveExternals=!1;b.validateOnParse=!1;try{b.setProperty("ProhibitDTD",!0),b.setProperty("MaxXMLSize",
2048),b.setProperty("MaxElementDepth",256)}catch(c){}}b.loadXML(a);a=b}else throw Error("Your browser does not support loading xml documents");return a};a.prototype.od=function(){return z.ba(this.cb,"seatbid",0,"bid",0,"ext","cache_key")};a.prototype.md=function(){return parseFloat(z.ba(this.cb,"seatbid",0,"bid",0,"price"))};a.prototype.td=function(){var a;a=["application/javascript"];var b=this.Gc();a=ua(a,Pc());vc&&0<=ma(wc,"4.3")&&(a=a.concat(e));a={id:this.F.channel_id,imp:{id:Date.now(),video:{w:this.F.content_width,
h:this.F.content_height,ext:b,mimes:a}},site:{page:this.F.content_page_url},device:{ua:B}};this.qa&&(a.ext={wrap_response:1});return JSON.stringify(a)};a.prototype.Gc=function(){var a={},b=z.ba(this.Hc,"listing",0,"query_params"),c=this.F,e={vb:"no",K:!1,Fa:!1};try{if(window.parent==window.top)e.K=window.top.location.href;else{e.vb=window.parent.location.toString();try{try{e.K=window.top.location.href}catch(f){var A=window.location.ancestorOrigins;e.K=A[A.length-1]}}catch(k){e.Fa=document.referrer}}}catch(od){}for(var gb in e)"string"==
typeof gb&&(gb=gb.substr(0,800));null!=e.vb&&"no"===e.vb?null!=e.K&&(c.content_page_url=e.K):!1!==e.K?c.content_page_url!==e.K&&(a.qref=e.K):!1!==e.Fa&&c.content_page_url!==e.Fa&&(a.qref=e.Fa);b&&Rc(b,a);Vc(this.F,a);Wc(this.F,a);this.Fc(this.F,a);this.v&&this.v.length&&(a.pre_market_bids=d["default"].sd(this.v));a.digitrust_id&&a.digitrust_keyv&&(a.digitrust={id:a.digitrust_id,keyv:a.digitrust_keyv},delete a.digitrust_id,delete a.digitrust_keyv);return a};a.prototype.Fc=function(a,b){var c;"undefined"!==
typeof a.ados&&(c=a.ados,y(Tc,function(a){"undefined"!==typeof c[a]&&(z.Vd(b,"ados",{}),b.ados[a]=c[a])}),"string"===typeof a.ados.query_params&&Rc(a.ados.query_params,b))};return a}();c["default"]=a},{"./PreMarketBid":8}],8:[function(a,b,c){c.D=!0;var d=a("./EventLogManager");a=function(){function a(b){var c=this;this.oa=this.O=null;this.Cb=!1;this.oa=b;this.O=Qa();this.ab=new d.W(b);this.ab.Xb(d.W.ea.AdOSQuery);Wa(this.O.Na,function(){});Ta(this.O.Na,function(){c.Cb=!0})}a.prototype.resolve=function(a){return this.ra(a)};
a.prototype.cancel=function(){return this.ra(null,d.W.ea.AdOSEndpointOptout)};a.prototype.error=function(a){return this.ra(null,d.W.ea.AdOSEndpointError,a)};a.prototype.timeout=function(){return this.ra(null,d.W.ea.AdOSEndpointTimeout)};a.prototype.ra=function(a,b,c){var d=this.he(a);this.Ic(a,b,c);this.Db=this.rd(a);d.length?this.O.reject(d):this.O.resolve(this.Db);return this.O.Na};a.prototype.Ic=function(a,b,c){var e=b&&da(b);this.Cb||(a||e||(b=d.W.ea.AdOSEndpointOptout,e=!0),e&&this.ab.Xb(b,c))};
a.prototype.he=function(a){var b=[];a?(a.price&&!isNaN(+a.price)||b.push("Price is either missing or is NaN."),a.vast_url&&s(a.vast_url)||b.push("VAST URL is either missing or is not a string.")):b.push("No bid provided");return b};a.prototype.rd=function(a){a=a||{};return{id:this.oa,seatbid:[{bid:[{id:this.oa,impid:Date.now(),dealid:this.oa,price:a.price||0,adm:"<VAST><Ad><Wrapper><VASTAdTagURI>"+(a.vast_url?a.vast_url:"")+"</VASTAdTagURI></Wrapper></Ad></VAST>"}]}],cur:a.cur||"USD",ext:{event_log:this.ab.Bb}}};
a.ce=function(a){y(a,function(a){a.timeout()})};a.nd=function(a){return qa(a,function(a){return a.O.Na})};a.Tc=function(b){var c=a.nd(b);return new D(function(a){function b(){d--;0===d&&a()}var d=c.length;0===d&&a();y(c,function(a){Ta(a,b)})})};a.sd=function(a){return qa(a,function(a){return a.Db})};return a}();c["default"]=a;a.prototype.resolve=a.prototype.resolve;a.prototype.cancel=a.prototype.cancel;a.prototype.error=a.prototype.error},{"./EventLogManager":6}],9:[function(a,b,c){c.D=!0;a=a("./DirectAdOS");
var d=b=c.Cc||(c.Cc={});d.VERSION="1.0";d.yc=a["default"];b.DirectAdOS=b.yc;b.VERSION=b.VERSION;c["default"]=b},{"./DirectAdOS":3}],10:[function(a,b,c){c.D=!0;var d=window.SpotX,e=a("./SpotX");m.SpotX=e["default"];window.SpotX=e["default"];window.SpotX.noConflict=function(){window.SpotX===e["default"]&&(window.SpotX=d);return e["default"]}},{"./SpotX":9}]},{},[10]);return this.SpotX;
}.bind(this)));
